.caro {
    width: 100%; 
    height: 400px;
    background-color: rgb(164, 190, 190);
    border-radius: 5px;
    margin-bottom: 20px; 
}

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.2);
    border-radius: 15px;
    padding: 50px;
    margin: 129px 10%; 
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 28px; 
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    color: var(--color-text);
    align-items: center;
    gap: 20px; 
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 20px;
    background-image: linear-gradient(90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.4s, box-shadow 0.4s;  
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.7); 
}

.aboutItem:hover {
    background-size: 100% 100%;
    box-shadow: 0 0 15px rgba(0, 255, 255, 1);  
}

.aboutItem h3 {
    font-size: 20px; 
    font-weight: 600;
}

.aboutItem p {
    font-size: 16px; 
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding: 20px; 
    }

    .caro {
        height: auto; 
    }

    .content {
        flex-direction: column;
    }

    .aboutItems {
        margin-top: 20px;
    }

    .aboutItem {
        padding: 15px; 
    }
}